APP_NAME="europa_re"
DB_HOST="localhost"
DB_NAME="h0i7w8d4_europa-re_com"
DB_USER="h0i7w8d4_3R3uS3r"
DB_PASS="4Rt+*gFvsnqk"
DB_ITEMPERPAGE_PAGINATION=10
DB_PAGERANGE_PAGINATION=2
CACHE_TTL=86400
CACHE_DIRPERMISSION=0755
CACHE_FILEPERMISSION=0644
SESSION_TTL=86400
