APP_NAME="europa_re"
DB_HOST="localhost"
DB_NAME="europa-re.com"
DB_USER=""
DB_PASS=""
DB_ITEMPERPAGE_PAGINATION=10
DB_PAGERANGE_PAGINATION=2
CACHE_TTL=86400
CACHE_DIRPERMISSION=0755
CACHE_FILEPERMISSION=0644
SESSION_TTL=86400
